*, *::before, *::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url('./Poppins/Poppins-Light.ttf');
}

@font-face {
    font-family: PopRegular;
    src: url('./Poppins/Poppins-Regular.ttf');
}

body{
    font-family: PopLight;
    
}

.portofolio{
    
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16 , 35, 1));
    
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 20px;
}


/******* Hamburger *******/
/*.line1 {
    width: 35px;
    height: 3px;
    background-color:white;
    margin: 5px 0;
    
  }

  .line2 {
    width: 25px;
    height: 3px;
    background-color:white;
    margin: 5px 0;
    
  }
  .line3 {
    width: 15px;
    height: 3px;
    background-color:white;
    margin: 5px 0;
    
  }*/

  .lines:hover{
    animation: menu 0.5s ease-in-out;
    cursor: pointer;
    
}

@keyframes menu{
    
        0% {
            transform: scale(0.5);
        }
        100%{
            transform: scale(1);
        }
    
}
/************End**********/



.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    
    
}
.Dwayne, .Paul{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.hero a{
    display: flex;
}
.hero{
    overflow: hidden;
    display: flex;
    height: 500px;
    align-self: center;
    justify-self: center;
    
}

.hero img{
    height: 500px;
    transition: transform 0.3 ease-out;
    cursor: pointer;
    
}
.Actor-right{
    transform: translate(0%, 10%);
}
.Actor-left{
    transform: translate(0%, -10%);
}


.hero:hover .Actor-right{
    transform:translate(0%, 0%);
}
.hero:hover .Actor-left{
    transform:translate(0%, 0%);
}


.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-family: PopRegular;

}

.details h2{
    font-size: 42px;
    padding: 20px 0px;
}

.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%);
    
   
}

.pages > div {
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}

.pages h3{
    font-size: 20px;
    padding: 10px;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.5);
}

.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active{
    opacity: 1;

}

@keyframes dot{
    0% {
        transform: scale(1.5);
    }
    100%{
        transform: scale(2);
    }
}

/********Next Page******/

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
    
   
    
}
body{
    background: radial-gradient(rgb(226, 226, 226), rgb(238, 238, 238));
}

.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1{
    font-size: 42px;
}

.author h3{
    padding: 10px 0px;
    font-size: 28px;
}

.story, .gallery{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description, .gallery-description{
    width: 50%;
}

.story-description, .gallery-description{
    width: 50%;
}


.story-description h3, .gallery-description h3{
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p, .gallery-description p{
    padding: 20px 0px;
    font-size: 20px;

}

.image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}
.image-gallery img{
    width: 100%;
}

@media (max-width: 1024px){
 
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }

    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 400px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2 {
        font-size: 38px;
    }

    .story, .gallery {
        flex-direction: column;
    }

    .story-description,.gallery-description {
        width: 100%;
    }
    .image-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .profile{
        padding: 30px;
        text-align: center;
    }

}

@media (max-width: 768px){
   
    .page{
        grid-template-rows: 2fr 1fr;
    }
    .hero img{
        height: 400px;
    }

    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 38px;
    }

}



.nav-open{
    position: absolute;
    top: 0px;
    left:0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}

.contact{
    grid-column: 2/3;
}

.nav-open{
    font-size: 28px;
    padding-bottom: 40px;

}

.nav-open p{
    font-size: 18px;
}

.social-links ul{
    
    list-style: none;
    display: flex;
    
}

.social-links ul li{
    
    padding: 0px 10px;
}

.logo, .menu{
    z-index: 2;
}

.menu{
    cursor: pointer;
}